<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First</title>
    <!--Google Fontの指定-->
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
  <div class="header-main inner">
    <h1>クリ★スタ</h1>
     <nav>
     <ul class="header-nav">
       <li>About</li>
       <li>Service</li>
       <li>News</li>
       <li>Contact</li>
     </ul>
    </nav> 
  </div>
</header>
  <div class="fv">
  <p class="main-copy">Cresta Design.</p>
</div>
  <main>
    <section>
      <div  class="about inner">
      <h2>About</h2>
      <h3>ミニマルで<br>洗練されたデザインを</h3>
      <p>近年、ミニマルなデザインが流行しています。そこで弊社では、クライアント企業様新規サービス等の課題に対してミニマルで洗練されたデザインを実現させることで解決のサポートを致します。もちろん全てのサービスにおいてミニマルなデザインが課題解決になるわけではないので、課題や今後のサービスの展開等しっかりとヒアリングを行なった上でご提案させて頂きます。</p>
    </div>
    </section>
    <section>
      <div class="service inner">
      <h2>Service</h2>
      <div class="service-content s-content">
        <div  class="service-text ">
          <h3>リリース時のサポートで<br>サービスのブランディングを</h3>
          <p> 弊社では、リリース時もサポートさせて頂きます。プレスリリース用のサイトや動画制作を通して、サービスのブランディングを行わせて頂きます。
          </p>
        </div>
          <div class="service-img"><img src="images/service-image@2x.jpg" alt="">
          </div>
     </div>
     <div class="service-content">
       <div  class="service-text">
         <h3>リリース時のサポートで<br>効果を最大化させる</h3>
         <p> 弊社では、リリース後もサポートさせて頂きます。サービスはリリース後に様々な課題にぶつかります。そこでクライアント様と一緒に改善を行うことで、デザインの効果を最大化させます。
        </p>
      </div>
        <div class="service-img"><img src="images/service-image02@2x.jpg" alt="">
        </div>
       </div>
      </div>
    
    </section>

      <section>
        <div class="news inner">
        <h2>News</h2>
        <div class="news-content">
        <div class="news-box">
          <div class="news-img"><img src="images/card-image1@2x.jpg" alt=""></div>
          <p class="news-text">
            新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
          </p>
        </div>

        <div class="news-box">
          <div class="news-img"><img src="images/card-image2@2x.jpg" alt=""></div>
          <p class="news-text">
            新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
          </p>
        </div>

        <div class="news-box">
          <div class="news-img"><img src="images/card-image3@2x.jpg" alt=""></div>
          <p class="news-text">
            新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
          </p>
        </div>
      </div>
      </div>
      </section>

      
        <div class="contact inner">
          <h2>お問い合わせ</h2>
          <form action="#">
            <div>
              <label for="name">担当者名</label>
              <input type="text" id="name" name="your-name">
            </div>
            <div>
              <label for="number">電話番号</label>
              <input type="text" id="number" name="your-number">
            </div>
            <div>
              <label for="email">メールアドレス</label>
              <input type="email" id="email" name="your-mail">
            </div>
            <div>
              <label for="message">お問い合わせ内容</label>
              <textarea id="message" name="message"></textarea>
            </div>
          
           <input type="submit" class="button" value="送信">
          </form>
        </div>
      
      <footer class="footer">
        <p><small>©crest.design all rights reserved</small></p>
      </footer> 
  </main>
</body>
</html>
